# IPet-V2.0

./: pom.xml
src/main/java/com/wzp/pet/controller/backstageadmin/: AdminController.java  BackstageadminController.java  BaikeController.java  BoardController.java  ImagesController.java  NewsController.java  RouterController.java  UsersController.java  VideoController.java
src/main/java/com/wzp/pet/controller/frontadmin/: WebadminController.java
src/main/java/com/wzp/pet/controller/postadmin/: PostAdminController.java  PostController.java
src/main/java/com/wzp/pet/controller/useradmin/: UserAdminController.java
src/main/java/com/wzp/pet/enums/: AdminOperationEnum.java  ImagesStateEnum.java  PetsStateEnum.java
src/main/java/com/wzp/pet/exceptions/: AdminOperationException.java  BaikeKnowledgeOperationException.java  ImagesOperationException.java  NewsOperationException.java  PetsOperationException.java  PostOperationException.java  UserOperationException.java  VedioOperationException.java
src/main/java/com/wzp/pet/interceptor/: UserLogininterceptor.java
src/main/java/com/wzp/pet/interceptor/admin/: AdminLoginInterceptor.java  AdminPerssionInterceptor.java
src/main/java/com/wzp/pet/mapper/: AdminMapper.java  BaikeMapper.java  BoardMapper.java  ImagesMapper.java  NewsMapper.java  PetsImgMapper.java  PetsMapper.java  PostMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/wzp/pet/po/: Admin.java  Adoptpets.java  Baike.java  Board.java  Goods.java  Images.java  News.java  Pets.java  PetsImg.java  Post.java  Postcomment.java  User.java  Video.java
src/main/java/com/wzp/pet/po/view/: Video_click.java
src/main/java/com/wzp/pet/service/: AdminService.java  BaikeService.java  BoardService.java  ImagesService.java  NewsService.java  PetsService.java  PostService.java  UserService.java  VideoService.java
src/main/java/com/wzp/pet/service/impl/: AdminServiceImpl.java  BaikeServiceImpl.java  BoardServiceImpl.java  ImagesServiceImpl.java  NewsServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/wzp/pet/util/: CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  MyGenerator.java  PageCalculator.java  PathUtil.java  RSAUtil.java  RandomPhone.java  ReadImagesFiles.java
src/main/java/com/wzp/pet/util/BlockChain/: Block.java  NoobChain.java  StringUtil.java
src/main/java/com/wzp/pet/util/ImageSimilarityCompare/: BMPLoader.java  ImageStream.java  SimilarityComparer.java
src/main/java/com/wzp/pet/util/SendMessage/: PhoneCode.java  RandomPhone.java  ShortMessage.java  StaticPeram.java
src/main/java/com/wzp/pet/util/index/: Indexer.java  Searcher.java
src/main/java/com/wzp/pet/util/request/: Request.java
src/main/java/com/wzp/pet/util/searchimg/: Main.java  MainTest.java  SendTest.java
src/main/java/com/wzp/pet/util/spider/: HttpClientCraw.java  JsoupCraw.java  UrlCrawBoke.java
src/main/java/com/wzp/pet/vo/: AdminExecution.java  ImageHolder.java  ImageUpload.java  ImagesExecution.java  PetsExecution.java
src/main/resources/: GeneratorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml  BaikeMapper.xml  BoardMapper.xml  ImagesMapper.xml  NewsMapper.xml  PetsImgMapper.xml  PetsMapper.xml  PostMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-web.xml
src/main/test/com/wzp/pet/mapper/: AdminMapperTest.java  BaikeMapperTest.java  BoardMapperTest.java  ImagesMapperTest.java  NewsMapperTest.java  PetsImgMapperTest.java  PostMapperTest.java  UserMapperTest.java  VideoMapperTest.java
src/main/test/com/wzp/pet/service/: AdminServiceTest.java  ImagesServiceTest.java  UserServiceTest.java
src/main/test/com/wzp/pet/util/: BaseTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/back/: 404.html  adminmanager.html  adoptmanager.html  baidu.html  baikekonwledgemanager.html  changepwd.html  frame.html  imagesmanager.html  index.html  layim.html  location.html  login.html  message.html  myinfo.html  newsmanager.html  postmanager.html  reg.html  replymanager.html  shoppingmanager.html  usermanager.html  videomanager.html
src/main/webapp/WEB-INF/html/backstage/: Login.html  adminmaneger.html  backmain.html  bindacount.html  changepwd.html  echartmaneger.html  header.html  imagesmaneger.html  left.html  loginok.html  newsmaneger.html  petmap.html  vediomaneger.html
src/main/webapp/WEB-INF/html/front/: baike.html  index.html  login.html  mypost.html  pet-adopt.html  pet-images.html  pet-news.html  pet-post.html  pet-shopping.html  pet-video.html  player.html  register.html
src/main/webapp/WEB-INF/html/pet/: pagelist.html  userlist.html
src/main/webapp/resources/backstage/backcss/: main.css  toast.css
src/main/webapp/resources/backstage/backjs/: adminmanager.js  bindacount.js  changepwd.js  echartmanager.js  imagesmanager.js  login.js  logout.js  newsmaneger.js  number.js  page.js  pagelist.js  petsimagesmanager.js  snow.js  toast.js  vediomanager.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/css/back/: admin.css  login.css
src/main/webapp/resources/js/: baike.js  mypost.js  pet-post.js  petadopt.js  petimages.js  petnews.js  petvideo.js  player.js  userlogin.js  userreg.js
src/main/webapp/resources/js/back/: adminmanager.js  changepwd.js  imagesmanager.js  index.js  login.js  logout.js  myinfo.js  newsmanager.js  reg.js  usermanager.js  videomanager.js
src/main/webapp/resources/js/common/: chitu.js
src/main/webapp/resources/js/layui-v2.4.5/layui/css/modules/layim/html/: chatlog.html
src/main/webapp/resources/js/user/: test.js  userlist.js
