<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="<%=basePath%>"/>
    <link rel="stylesheet" href="../resources/css/style.css">
    <link rel="stylesheet" href="../resources/css/bootstrap.min.css">
    <script type="text/javascript" src="../resources/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../resources/js/header.js"></script>
    <script type="text/javascript" src="../resources/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../resources/js/jquery.SuperSlide.2.1.3.source.js"></script>
    <title>宠物图片</title>

    <style type="text/css">
        /* 本例子css */
        .picScroll-left{ width:100%;  overflow:hidden; position:relative;  border:1px solid #ccc;   }
        .picScroll-left .hd{ overflow:hidden;  height:30px; background: #f4b328; padding:0 10px;  }
        .picScroll-left .hd .prev,.picScroll-left .hd .next{ display:block;  width:10px; height:20px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
            cursor:pointer;}
        .picScroll-left .hd ul{ float:right; overflow:hidden; zoom:1; margin-top:10px; zoom:1; }
        .picScroll-left .hd ul li{ float:left;  width:9px; height:9px; overflow:hidden; margin-right:5px; text-indent:-999px; cursor:pointer; background:green; }
        .picScroll-left .hd ul li.on{ background-position:0 0;background: red; }
        .picScroll-left .bd{ padding:10px;   }
        .picScroll-left .bd ul{ overflow:hidden; zoom:1; }
        .picScroll-left .bd ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }
        .picScroll-left .bd ul li .pic{ text-align:center; }
        .picScroll-left .bd ul li .pic img{ width:400px; height:350px; display:block;  padding:2px; border:1px solid #ccc; }
        .picScroll-left .bd ul li .pic a:hover img{ border-color:#999;  }
        .picScroll-left .bd ul li .title{ line-height:24px;   }
        /*  内容区*/
        #content{height: 1200px;}
        #content #left h1{}
        #content #left div img{width: 200px; height: 180px; border: 1px solid #ccc; margin: 10px;}
        #content #left div img:hover{border: 2px solid #ff8514;cursor: pointer;}
        /* 分页*/
        #page{text-align: center;}
        #page ul li a:hover{background: #e19012;color: #FFFFFF;border: 0px;}
        #page ul li.active a{background: #e19012;border: 0px;}
    </style>
</head>
<body>




<!--页头-->
<nav class="navbar navbar-default navbar-static-top" id="header">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#menue">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/front/index"><h3>萌首页</h3></a>
        </div>
        <div class="collapse navbar-collapse" id="menue">
            <ul class="nav navbar-nav">
                <li><a href="/front/pet-baike">宠物百科</a></li>
                <li><a href="/front/pet-news">宠物资讯</a></li>
                <li><a href="/front/pet-post">宠物贴吧</a></li>
                <li><a href="/front/pet-images">萌宠秀秀</a></li>
                <li><a href="/front/pet-video">宠物视频</a></li>
                <li><a href="/front/pet-adopt">流浪之家</a></li>
                <li class="dropdown">
                    <a href="/front/pet-shopping" >
                        宠淘淘 <b class="caret"></b>
                    </a>
                </li>
                <img id="logo" src="/upload/img/image/logo.jpg" class="hidden-xs" >
            </ul>
        </div>
    </div>
</nav>
<!--图片轮转-->
<div class="container-fluid">
    <div class="picScroll-left">
        <div class="hd">
            <a class="next"><span class="glyphicon glyphicon-arrow-right"></span></a>
            <ul></ul>
            <a class="prev"><span class="glyphicon glyphicon-arrow-left"></span></a>
            <span class="pageState"></span>
        </div>
        <div class="bd">
            <ul class="picList">
                <li>
                    <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="/upload/img/image/pc1.jpg" /></a></div>
                    <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">宠物皮毛护理</a></div>
                </li>
                <li>
                    <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="/upload/img/image/pc2.jpg" /></a></div>
                    <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">猫咪的习惯</a></div>
                </li>
                <li>
                    <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="/upload/img/image/pc3.jpg" /></a></div>
                    <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">哈士奇幼崽</a></div>
                </li>
                <li>
                    <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="/upload/img/image/pc4.jpg" /></a></div>
                    <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">仓鼠玩具</a></div>
                </li>
                <li>
                    <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="/upload/img/image/pc5.jpg" /></a></div>
                    <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">阿拉斯加犬的清洗</a></div>
                </li>
                <li>
                    <div class="pic"><a href="http://www.SuperSlide2.com" target="_blank"><img src="/upload/img/image/pc6.jpg" /></a></div>
                    <div class="title"><a href="http://www.SuperSlide2.com" target="_blank">宠物双胞胎养成</a></div>
                </li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
        jQuery(".picScroll-left").slide({titCell:".hd ul",mainCell:".bd ul",autoPage:true,effect:"left",autoPlay:true,vis:3,trigger:"click"});
    </script>
</div>

<div class="container-fluid" id="content">
    <div class="col-md-9" id="left">
        <h1>宠物图片大全</h1>    <div style="float: right"><input id="queryKey" type="text"><input type="button" class="btn-info" id="querySubmit"></div>
        <div id="ban-left "></div>
        分类：狗狗|猫猫|水族|鸟类
        <div id="petlist" class="row"></div>
<!--        <h1>汪星人</h1>
        <hr>
        <div class="row" id="dogimage"><a><img></a></div>-->
<!--        <h1>喵星人</h1>
        <div class="row" id="catimage"><img></div>
        <h1>水族</h1>
        <div class="row" id="fishimage"><img></div>
        <h1>鸟类</h1>
        <div class="row" id="birdimage"><img></div>-->

        <!-- <div><c:forEach begin="0" end="3" items="${petlist}" var="a" ><img src="${a.petImg}"></c:forEach></div>
        <h1>喵星人</h1>
        <div><c:forEach begin="4" end="7" items="${petlist}" var="a" ><img src="${a.petImg}"></c:forEach></div>
        <h1>水族</h1>
        <div><c:forEach begin="8" end="11" items="${petlist}" var="a" ><img src="${a.petImg}"></c:forEach></div>
        <h1>鸟类</h1>
        <div><c:forEach begin="12" end="15" items="${petlist}" var="a" ><img src="${a.petImg}"></c:forEach></div>-->
    </div>
    <div class="col-md-3">
        <img src="../image/max-ad.jpg">
        <div class="div-a">
            <form action="addped.do" method="post" enctype="multipart/form-data" style="border: #856404 solid 2px">
                <h3 style="color: #2c1d00">用户图片上传：</h3>
                <input name="file" type="file" />
                <br/>
                用户名：<input type="text" name="userName"/>
                <br/>
                密码：<input type="password" name="userPWD"/>
                <br/>
                昵称：<input type="text"  name="name1"/>
                <br/>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input  type="submit"  class="btn btn-danger">
            </form>
        </div>
    </div>
</div>
<!--//分页-->
<div class="text-center margin-top-20">
    <ul class="pagination jq-pagination" id="pagination">555 </ul>
</div>

<!--<div id="page">
    <ul class="pagination">
        <li><a href="#">&laquo;</a></li>
        <li class="active"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">&raquo;</a></li>
    </ul>
</div>-->

<div id="ad" class="col-xs-12">
    <img src="/upload/img/image/ad1.jpg">
    <img src="/upload/img/image/ad2.jpg">
    <img src="/upload/img/image/ad3.jpg">
</div>
<div id="bottom" class="col-xs-12">
    <img src="/upload/img/image/bottom-img1.jpg" >
    <img src="/upload/img/image/bottom-img2.jpg" >
    <img src="/upload/img/image/bottom-img3.jpg" >
    <img src="/upload/img/image/bottom-img4.jpg" >
</div>
<div id="footer" class="col-xs-12">版权所有@江西师范大学x3513工作室<br>电话：888-8888</div>








<script src="/resources/js/petimages.js"></script>
<script src="/resources/js/jqPaginator.js"></script>
</body>
</html>