<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片管理</title>
    <link rel="stylesheet" href="/resources/backstage/backjs/layui-v2.4.5/layui/css/layui.css">
    <link rel="stylesheet" href="/resources/css/back/admin.css">
</head>
<body class="layui-layout-body layui-bg-gray">
<!-- 顶部导航-->
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">萌宠后台管理</div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item layadmin-flexible" lay-unselect="">
                <a title="侧边伸缩" href="javascript:;" layadmin-event="flexible">
                    <i class="layui-icon layui-icon-shrink-right" id="LAY_app_flexible"></i>
                </a>
            </li>
<!--            <li class="layui-nav-item"><a href="">控制台</a></li>
            <li class="layui-nav-item"><a href="">商品管理</a></li>
            <li class="layui-nav-item"><a href="">用户</a></li>-->
            <li class="layui-nav-item">
                <a href="javascript:;">其它系统</a>
                <dl class="layui-nav-child">
                    <dd><a href="">邮件管理</a></dd>
                    <dd><a href="">消息管理</a></dd>
                    <dd><a href="">授权管理</a></dd>
                </dl>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li id="msg" class="layui-nav-item" lay-unselect="">
                <a href="/back/message" layadmin-event="message">
                    <i class="layui-icon layui-icon-notice"></i>

                    <!-- 如果有新消息，则显示小圆点 -->
                    <script type="text/html" template="" lay-url="./json/message/new.js">
                        {{# if(d.data.newmsg){ }}
                        <span class="layui-badge-dot"></span>
                        {{# } }}
                    </script>  <span id="msgdot" class="layui-badge-dot"></span>

                </a>
            </li>

            <li class="layui-nav-item" id="myself">
                <a href="javascript:;">个人中心<span id="dot" class="layui-badge-dot"></span></a>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img" id="loginimg">
                    <span id="loginname"></span>
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="/back/myinfo">基本资料</a></dd>
                    <dd><a href="/back/changepwd">修改密码</a></dd>
                </dl>
            </li>
            <li id="logout" class="layui-nav-item"><a href="javascript:;">退出</a></li>
        </ul>
    </div>
    <!--左侧导航-->
    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree"  lay-filter="test">
                <li class="layui-nav-item layui-nav-itemed" id="superadmin">
                    <a class="" href="javascript:;"><i class="layui-icon layui-icon-component"></i>管理员管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/back/adminmanager">管理员信息</a></dd>
                        <!--<dd><a href="javascript:;">权限管理</a></dd>-->
                        <dd id="inform"><a href="javascript:;">发布公告</a></dd>
                        <!--<dd><a href="/back/adminmanager">其他管理</a></dd>-->
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;">主页</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/back/index">主页一</a></dd>
                        <dd><a href="/back/baidu">内嵌页面</a></dd>
                        <dd><a href="/back/404">404页面</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="/back/newsmanager">资讯管理</a></li>
                <li class="layui-nav-item">
                    <a href="javascript:;">贴吧管理</a>
                    <dl class="layui-nav-child">
                        <dd><a href="/back/postmanager">帖子列表</a></dd>
                        <dd><a href="/back/replymanager">回帖列表</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item"><a href="/back/usermanager">用户管理</a></li>
                <li class="layui-nav-item"><a href="/back/imagesmanager">图片管理</a></li>
                <li class="layui-nav-item"><a href="/back/videomanager">视频管理</a></li>
                <li class="layui-nav-item"><a href="/back/location">地图定位</a></li>
            </ul>
        </div>
    </div>
    <!--主体内容区-->
    <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px;">
            <!--内容主体区域-->
            <!--面包屑导航-->
            <div class="layui-card layadmin-header">
                <div class="layui-breadcrumb" lay-filter="breadcrumb" style="visibility: visible;">
                    <a href="/back/index">主页</a><span lay-separator="">/</span>
                    <a><cite>用户管理</cite></a><span lay-separator="">/</span>

                </div>
            </div>

            <div class="layui-fluid">
                <div class="layui-row">
                    <div class="layui-col-md12">


                        <div class="layui-card-body">
                            <div style="padding-bottom: 10px;">
                                <button id="addimg" class="layui-btn layuiadmin-btn-forum-list" data-type="batchdel"> <i class="layui-icon">&#xe67c;</i>图片上传</button>
                            </div>

                            <table class="layui-hide" id="imglist" lay-filter="test"></table>
                            <script type="text/html" id="barDemo">
                                <a class="layui-btn layui-btn-primary layui-btn-xs" lay-event="detail">预览</a>
                                <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
                                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
                            </script>

<!--                            <table id="LAY-app-forum-list" lay-filter="LAY-app-forum-list"></table><div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-34" lay-id="LAY-app-forum-list" style=" "><div class="layui-table-box"><div class="layui-table-header"><table class="layui-table" cellspacing="0" cellpadding="0" border="0"><thead><tr><th data-field="0" data-key="34-0-0" data-unresize="true" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></th><th data-field="id" data-key="34-0-1" class=" layui-unselect"><div class="layui-table-cell laytable-cell-34-0-1"><span>ID</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="poster" data-key="34-0-2" class=""><div class="layui-table-cell laytable-cell-34-0-2"><span>发帖人</span></div></th><th data-field="avatar" data-key="34-0-3" class=""><div class="layui-table-cell laytable-cell-34-0-3"><span>头像</span></div></th><th data-field="content" data-key="34-0-4" class=""><div class="layui-table-cell laytable-cell-34-0-4"><span>发帖内容</span></div></th><th data-field="posttime" data-key="34-0-5" class=" layui-unselect"><div class="layui-table-cell laytable-cell-34-0-5"><span>发帖时间</span><span class="layui-table-sort layui-inline"><i class="layui-edge layui-table-sort-asc" title="升序"></i><i class="layui-edge layui-table-sort-desc" title="降序"></i></span></div></th><th data-field="top" data-key="34-0-6" data-minwidth="80" class=""><div class="layui-table-cell laytable-cell-34-0-6" align="center"><span>置顶</span></div></th><th data-field="7" data-key="34-0-7" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-7" align="center"><span>操作</span></div></th></tr></thead></table></div><div class="layui-table-body layui-table-main"><table class="layui-table" cellspacing="0" cellpadding="0" border="0"><tbody><tr data-index="0" class="layui-table-click"><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="34-0-1" class=""><div class="layui-table-cell laytable-cell-34-0-1">1001</div></td><td data-field="poster" data-key="34-0-2" class=""><div class="layui-table-cell laytable-cell-34-0-2">赵</div></td><td data-field="avatar" data-key="34-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-34-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="34-0-4" class=""><div class="layui-table-cell laytable-cell-34-0-4">为什么花儿这么么红</div></td><td data-field="posttime" data-key="34-0-5" class=""><div class="layui-table-cell laytable-cell-34-0-5">20160805</div></td><td data-field="top" data-key="34-0-6" data-content="false" data-minwidth="80" class="" align="center"><div class="layui-table-cell laytable-cell-34-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="1" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="34-0-1" class=""><div class="layui-table-cell laytable-cell-34-0-1">1002</div></td><td data-field="poster" data-key="34-0-2" class=""><div class="layui-table-cell laytable-cell-34-0-2">钱</div></td><td data-field="avatar" data-key="34-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-34-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="34-0-4" class=""><div class="layui-table-cell laytable-cell-34-0-4">喜欢胡歌，赞赞赞</div></td><td data-field="posttime" data-key="34-0-5" class=""><div class="layui-table-cell laytable-cell-34-0-5">20161205</div></td><td data-field="top" data-key="34-0-6" data-content="true" data-minwidth="80" class="" align="center"><div class="layui-table-cell laytable-cell-34-0-6">  <button class="layui-btn layui-btn-xs">已置顶</button>  </div></td><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="2" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="34-0-1" class=""><div class="layui-table-cell laytable-cell-34-0-1">1003</div></td><td data-field="poster" data-key="34-0-2" class=""><div class="layui-table-cell laytable-cell-34-0-2">孙</div></td><td data-field="avatar" data-key="34-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-34-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="34-0-4" class=""><div class="layui-table-cell laytable-cell-34-0-4">明天就要考试了，好紧张，求保佑</div></td><td data-field="posttime" data-key="34-0-5" class=""><div class="layui-table-cell laytable-cell-34-0-5">20170405</div></td><td data-field="top" data-key="34-0-6" data-content="false" data-minwidth="80" class="" align="center"><div class="layui-table-cell laytable-cell-34-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="3" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="34-0-1" class=""><div class="layui-table-cell laytable-cell-34-0-1">1004</div></td><td data-field="poster" data-key="34-0-2" class=""><div class="layui-table-cell laytable-cell-34-0-2">李</div></td><td data-field="avatar" data-key="34-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-34-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="34-0-4" class=""><div class="layui-table-cell laytable-cell-34-0-4">希望明天是个好天气</div></td><td data-field="posttime" data-key="34-0-5" class=""><div class="layui-table-cell laytable-cell-34-0-5">20171005</div></td><td data-field="top" data-key="34-0-6" data-content="false" data-minwidth="80" class="" align="center"><div class="layui-table-cell laytable-cell-34-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="4" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="34-0-1" class=""><div class="layui-table-cell laytable-cell-34-0-1">1005</div></td><td data-field="poster" data-key="34-0-2" class=""><div class="layui-table-cell laytable-cell-34-0-2">周</div></td><td data-field="avatar" data-key="34-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-34-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="34-0-4" class=""><div class="layui-table-cell laytable-cell-34-0-4">女追男隔层纱，是不是真的</div></td><td data-field="posttime" data-key="34-0-5" class=""><div class="layui-table-cell laytable-cell-34-0-5">20180205</div></td><td data-field="top" data-key="34-0-6" data-content="false" data-minwidth="80" class="" align="center"><div class="layui-table-cell laytable-cell-34-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="5" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="34-0-1" class=""><div class="layui-table-cell laytable-cell-34-0-1">1006</div></td><td data-field="poster" data-key="34-0-2" class=""><div class="layui-table-cell laytable-cell-34-0-2">吴</div></td><td data-field="avatar" data-key="34-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-34-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="34-0-4" class=""><div class="layui-table-cell laytable-cell-34-0-4">竟然有人跳楼，年轻人想不开啊！</div></td><td data-field="posttime" data-key="34-0-5" class=""><div class="layui-table-cell laytable-cell-34-0-5">20180512</div></td><td data-field="top" data-key="34-0-6" data-content="false" data-minwidth="80" class="" align="center"><div class="layui-table-cell laytable-cell-34-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="6" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="34-0-1" class=""><div class="layui-table-cell laytable-cell-34-0-1">1007</div></td><td data-field="poster" data-key="34-0-2" class=""><div class="layui-table-cell laytable-cell-34-0-2">郑</div></td><td data-field="avatar" data-key="34-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-34-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="34-0-4" class=""><div class="layui-table-cell laytable-cell-34-0-4">大家一定不能学那个年轻人，珍爱生命啊</div></td><td data-field="posttime" data-key="34-0-5" class=""><div class="layui-table-cell laytable-cell-34-0-5">20180512</div></td><td data-field="top" data-key="34-0-6" data-content="false" data-minwidth="80" class="" align="center"><div class="layui-table-cell laytable-cell-34-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="7" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td><td data-field="id" data-key="34-0-1" class=""><div class="layui-table-cell laytable-cell-34-0-1">1008</div></td><td data-field="poster" data-key="34-0-2" class=""><div class="layui-table-cell laytable-cell-34-0-2">王</div></td><td data-field="avatar" data-key="34-0-3" data-content="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg" class=""><div class="layui-table-cell laytable-cell-34-0-3"> <img style="display: inline-block; width: 50%; height: 100%;" src="https://wx4.sinaimg.cn/mw1024/5db11ff4gy1fmx4keaw9pj20dw08caa4.jpg"> </div></td><td data-field="content" data-key="34-0-4" class=""><div class="layui-table-cell laytable-cell-34-0-4">想知道南昌哪里有好吃的西安肉夹馍</div></td><td data-field="posttime" data-key="34-0-5" class=""><div class="layui-table-cell laytable-cell-34-0-5">20180514</div></td><td data-field="top" data-key="34-0-6" data-content="false" data-minwidth="80" class="" align="center"><div class="layui-table-cell laytable-cell-34-0-6">  <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>  </div></td><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr></tbody></table></div><div class="layui-table-fixed layui-table-fixed-l"><div class="layui-table-header"><table class="layui-table" cellspacing="0" cellpadding="0" border="0"><thead><tr><th data-field="0" data-key="34-0-0" data-unresize="true" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></th></tr></thead></table></div><div class="layui-table-body" style="height: 312px;"><table class="layui-table" cellspacing="0" cellpadding="0" border="0"><tbody><tr data-index="0" class="layui-table-click"><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="1" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="2" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="3" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="4" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="5" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="6" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr><tr data-index="7" class=""><td data-field="0" data-key="34-0-0" class="layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox" lay-skin="primary"><div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div></div></td></tr></tbody></table></div></div><div class="layui-table-fixed layui-table-fixed-r layui-hide" style="right: -1px;"><div class="layui-table-header"><table class="layui-table" cellspacing="0" cellpadding="0" border="0"><thead><tr><th data-field="7" data-key="34-0-7" class=" layui-table-col-special"><div class="layui-table-cell laytable-cell-34-0-7" align="center"><span>操作</span></div></th></tr></thead></table><div class="layui-table-mend"></div></div><div class="layui-table-body" style="height: 312px;"><table class="layui-table" cellspacing="0" cellpadding="0" border="0"><tbody><tr data-index="0" class="layui-table-click"><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="1" class=""><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="2" class=""><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="3" class=""><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="4" class=""><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="5" class=""><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="6" class=""><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr><tr data-index="7" class=""><td data-field="7" data-key="34-0-7" data-off="true" class="layui-table-col-special" align="center"><div class="layui-table-cell laytable-cell-34-0-7"> <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a> <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a> </div></td></tr></tbody></table></div></div></div><div class="layui-table-page"><div id="layui-table-page34"><div class="layui-box layui-laypage layui-laypage-default" id="layui-laypage-31"><a href="javascript:;" class="layui-laypage-prev layui-disabled" data-page="0"><i class="layui-icon"></i></a><span class="layui-laypage-curr"><em class="layui-laypage-em"></em><em>1</em></span><a href="javascript:;" data-page="2">2</a><a href="javascript:;" data-page="3">3</a><span class="layui-laypage-spr">…</span><a href="javascript:;" class="layui-laypage-last" title="尾页" data-page="10">10</a><a href="javascript:;" class="layui-laypage-next" data-page="2"><i class="layui-icon"></i></a><span class="layui-laypage-skip">到第<input type="text" min="1" value="1" class="layui-input">页<button type="button" class="layui-laypage-btn">确定</button></span><span class="layui-laypage-count">共 100 条</span><span class="layui-laypage-limits"><select lay-ignore=""><option value="10" selected="">10 条/页</option><option value="15">15 条/页</option><option value="20">20 条/页</option><option value="25">25 条/页</option><option value="30">30 条/页</option></select></span></div></div></div><style>.laytable-cell-34-0-0{ width: 48px; }.laytable-cell-34-0-1{ width: 100px; }.laytable-cell-34-0-2{  }.laytable-cell-34-0-3{ width: 100px; }.laytable-cell-34-0-4{  }.laytable-cell-34-0-5{  }.laytable-cell-34-0-6{  }.laytable-cell-34-0-7{ width: 150px; }</style></div>

                            <script type="text/html" id="imgTpl">
                                <img style="display: inline-block; width: 50%; height: 100%;" src= {{ d.avatar }}>
                            </script>
                            <script type="text/html" id="buttonTpl">
                                {{#  if(d.top == true){ }}
                                <button class="layui-btn layui-btn-xs">已置顶</button>
                                {{#  } else { }}
                                <button class="layui-btn layui-btn-primary layui-btn-xs">正常显示</button>
                                {{#  } }}
                            </script>
                            <script type="text/html" id="table-forum-list">
                                <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
                                <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
                            </script>-->
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © www.Ipet.com - 萌宠信息平台
        时间：<span id="time" ></span>
    </div>
</div>
<script src="/resources/backstage/backjs/layui-v2.4.5/layui/layui.js"></script>
<script type="text/javascript" src="../resources/backstage/backjs/jquery-3.3.1.min.js"></script>
<script src="/resources/js/back/index.js"></script>
<script src="/resources/js/back/logout.js"></script>
<script src="/resources/js/back/imagesmanager.js"></script>
</body>
</html>